# businessWPF

./: businessWPF.sln
businessWPF/: App.xaml  App.xaml.cs  CalcWindow.xaml  CalcWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  businessWPF.csproj
